slice_name: test_chart
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 1
  query_mode: raw
  groupby:
  - CNT1_A
  - CNT4_A
  temporal_columns_lookup: {}
  all_columns:
  - VOL_A
  - VAL_A
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  show_tooltip_labels: true
  tooltipTimeFormat: smart_date
  tooltip_font_family: Arial
  tooltip_font: 14
  tooltip_font_decorations_control:
    bold: false
    italic: false
    underline: false
  tooltipColorFont:
    a: 1
    b: 92
    g: 94
    r: 96
  show_dimensions: true
  dimensions_font_family: Inter
  dimensions_font_size:
    config:
      default: 12
      description: Change Label font size
      label: Font size
      max: 20
      min: 10
      renderTrigger: true
      step: 1
      type: SliderControl
    name: y_axis_label_font
  dimensions_font_decorations_control:
    bold: false
    italic: false
    underline: false
  dimensions_color_picker:
    a: 1
    b: 0
    g: 0
    r: 0
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["VOL_A","VAL_A"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":1,"query_mode":"raw","groupby":["CNT1_A","CNT4_A"],"temporal_columns_lookup":{},"all_columns":["VOL_A","VAL_A"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","show_tooltip_labels":true,"tooltipTimeFormat":"smart_date","tooltip_font_family":"Arial","tooltip_font":14,"tooltip_font_decorations_control":{"bold":false,"italic":false,"underline":false},"tooltipColorFont":{"a":1,"b":92,"g":94,"r":96},"show_dimensions":true,"dimensions_font_family":"Inter","dimensions_font_size":{"config":{"default":12,"description":"Change
  Label font size","label":"Font size","max":20,"min":10,"renderTrigger":true,"step":1,"type":"SliderControl"},"name":"y_axis_label_font"},"dimensions_font_decorations_control":{"bold":false,"italic":false,"underline":false},"dimensions_color_picker":{"a":1,"b":0,"g":0,"r":0},"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d00176b1-f36d-4114-be73-b70d91996f67
version: 1.0.0
dataset_uuid: d4fe7992-358e-4908-a27e-dca64219fcba
